<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/green"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/custom_camera"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/setting"
            android:textAllCaps="false"
            android:textColor="@color/selector_text_color"
            android:background="@drawable/btn_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="18sp"/>

    </RelativeLayout>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textColor="@color/green"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="invisible"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <Button
        android:id="@+id/btn_shoot"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/shoot"
        android:textColor="@color/selector_text_color"
        android:background="@drawable/btn_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/ll_shootNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/no"
                android:textAllCaps="false"
                android:textColor="@color/selector_text_color"
                android:background="@drawable/btn_bg"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:textColor="@color/selector_text_color"
                android:background="@drawable/btn_bg"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
